.project-body {
    position: relative;
    overflow-x: hidden;
}

.project-page {
    position: relative;
    width: 100vw;
    margin-top: 100vh;
    background-color: white;
    display: flex;
    .hero {
        position: fixed;
        z-index: -1;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-position: center;
        background-size: cover;
        /* layout of elements inside hero (txt) */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column;
        color: white;
        .hero-title {
            margin: auto 0;
            // @media screen and (max-width: 1024px){
            //     margin
            // }
            text-align: center;
            h1 {
                font-size: 6rem;
                font-weight: 400;
                margin: 0;
            }
            p {
                margin: -1rem 0 0;
                letter-spacing: .2rem;
                font-size: .8rem;
            }
        }
        .down-arrow {
            margin: 0 0 30px;
            width: 40px;
            height: 40px;
            background-color: #fff;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            .turned-square {
                width: 10px;
                height: 10px;
                border-bottom: 1px solid black;
                border-left: 1px solid black;
                transform: translateY(-25%) rotate(-45deg);
            }
            @media screen and (max-width: 1024px) {
                display: none;
            }
        }
        @media screen and (max-width: 1024px) {
            // todo : faire en sorte que le hero bouge avec le scroll
            // position: relative;
            /* hero disparait ... ? */
            height: 500px;
            margin-top: 120px;
        }
    }
    .project-wrap {
        section * {
            opacity: 0;
            position: relative;
            transform: translateY(-30px);
            transition: .8s ease-in-out;
            &.revealed {
                opacity: 1;
                transform: translateY(0);
            }
        }
        width: 100%;
        display: flex;
        flex-flow: column;
        align-items: center;
        padding: 100px 50px;
        section {
            @include sectionMixin;
            h3 {
                color: grey;
                font-size: .9rem;
                letter-spacing: .2rem;
            }
            &.description {
                p {
                    color: $clearGrey;
                    font-size: 0.98rem;
                    line-height: 2rem;
                }
                @include sectionMixin($flAI: flex-start);
                width: 800px;
                @media screen and (max-width: 1024px) {
                    width: 100%;
                }
            }
            &.big-pic {
                @media screen and (max-width: 1024px) {
                    .thumb-frame {
                        width: 90%;
                    }
                }
            }
            &.two-pics {
                @include sectionMixin($flDir: row, $flJC: space-between);
                @media screen and (max-width: 1024px) {
                    flex-direction: column;
                }
            }
            &.quote-title {
                text-align: center;
                width: 500px;
                padding: 50px 0;
                strong {
                    margin-top: 10px;
                    font-size: 2.7rem;
                    line-height: 4.5rem;
                    font-style: italic;
                    color: $clearGrey;
                }
            }
        }
    }
}